<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  background-color: aqua;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 550px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
p {color: #0e0707;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 50px;
  width: 100%;
  text-align: center;}
</style>
</head>
<body>

<div class="mySlides fade" style="text-align: center;">
  <img src="tec1.avif" style="width:100%">
  <div class="text">BCA BANGALORE NORTH UNIVERSITY</div>
</div>

<!-- The four columns -->
<div class="row">
  <div class="column">
    <h1>I SEMESTER</h1>
    <a href="BEEDI NAMITA MONDAL.pdf" download>
      <img src="pr.jpeg" alt="W3Schools" width="104" height="142">
    </a>
    <a href="BEEDI NAMITA MONDAL.pdf" download>
      <img src="pr.jpeg" alt="W3Schools" width="104" height="142">
    </a>
    <a href="BEEDI NAMITA MONDAL.pdf" download>
      <img src="pr.jpeg" alt="W3Schools" width="104" height="142">
    </a>
    <a href="BEEDI NAMITA MONDAL.pdf" download>
      <img src="pr.jpeg" alt="W3Schools" width="104" height="142">
    </a>
    <a href="BEEDI NAMITA MONDAL.pdf" download>
      <img src="pr.jpeg" alt="W3Schools" width="104" height="142">
    </a>
    <a href="BEEDI NAMITA MONDAL.pdf" download>
      <img src="pr.jpeg" alt="W3Schools" width="104" height="142">
    </a>
  </div>
  <div class="column">
    <h1>II SEMESTER</h1>
    <a href="BEEDI NAMITA MONDAL.pdf" download>
      <img src="pr.jpeg" alt="W3Schools" width="104" height="142">
    </a>
    <a href="BEEDI NAMITA MONDAL.pdf" download>
      <img src="pr.jpeg" alt="W3Schools" width="104" height="142">
    </a>
    <a href="BEEDI NAMITA MONDAL.pdf" download>
      <img src="pr.jpeg" alt="W3Schools" width="104" height="142">
    </a>
    <a href="BEEDI NAMITA MONDAL.pdf" download>
      <img src="pr.jpeg" alt="W3Schools" width="104" height="142">
    </a>
    <a href="BEEDI NAMITA MONDAL.pdf" download>
      <img src="pr.jpeg" alt="W3Schools" width="104" height="142">
    </a>
    <a href="BEEDI NAMITA MONDAL.pdf" download>
      <img src="pr.jpeg" alt="W3Schools" width="104" height="142">
    </a>
  </div>
  <div class="column">
    <h1>III SEMESTER</h1>
    <a href="BEEDI NAMITA MONDAL.pdf" download>
      <img src="pr.jpeg" alt="W3Schools" width="104" height="142">
    </a>
    <a href="BEEDI NAMITA MONDAL.pdf" download>
      <img src="pr.jpeg" alt="W3Schools" width="104" height="142">
    </a>
    <a href="BEEDI NAMITA MONDAL.pdf" download>
      <img src="pr.jpeg" alt="W3Schools" width="104" height="142">
    </a>
    <a href="BEEDI NAMITA MONDAL.pdf" download>
      <img src="pr.jpeg" alt="W3Schools" width="104" height="142">
    </a>
    <a href="BEEDI NAMITA MONDAL.pdf" download>
      <img src="pr.jpeg" alt="W3Schools" width="104" height="142">
    </a>
    <a href="BEEDI NAMITA MONDAL.pdf" download>
      <img src="pr.jpeg" alt="W3Schools" width="104" height="142">
    </a>
  </div>
  <div class="column">
    <h1>IV SEMESTER</h1>
    <a href="BEEDI NAMITA MONDAL.pdf" download>
      <img src="pr.jpeg" alt="W3Schools" width="104" height="142">
    </a>
    <a href="BEEDI NAMITA MONDAL.pdf" download>
      <img src="pr.jpeg" alt="W3Schools" width="104" height="142">
    </a>
    <a href="BEEDI NAMITA MONDAL.pdf" download>
      <img src="pr.jpeg" alt="W3Schools" width="104" height="142">
    </a>
    <a href="BEEDI NAMITA MONDAL.pdf" download>
      <img src="pr.jpeg" alt="W3Schools" width="104" height="142">
    </a>
    <a href="BEEDI NAMITA MONDAL.pdf" download>
      <img src="pr.jpeg" alt="W3Schools" width="104" height="142">
    </a>
    <a href="BEEDI NAMITA MONDAL.pdf" download>
      <img src="pr.jpeg" alt="W3Schools" width="104" height="142">
    </a>
  </div>
  <div class="column">
    <h1>V SEMESTER</h1>
    <a href="BEEDI NAMITA MONDAL.pdf" download>
      <img src="pr.jpeg" alt="W3Schools" width="104" height="142">
    </a>
    <a href="BEEDI NAMITA MONDAL.pdf" download>
      <img src="pr.jpeg" alt="W3Schools" width="104" height="142">
    </a>
    <a href="BEEDI NAMITA MONDAL.pdf" download>
      <img src="pr.jpeg" alt="W3Schools" width="104" height="142">
    </a>
    <a href="BEEDI NAMITA MONDAL.pdf" download>
      <img src="pr.jpeg" alt="W3Schools" width="104" height="142">
    </a>
    <a href="BEEDI NAMITA MONDAL.pdf" download>
      <img src="pr.jpeg" alt="W3Schools" width="104" height="142">
    </a>
    <a href="BEEDI NAMITA MONDAL.pdf" download>
      <img src="pr.jpeg" alt="W3Schools" width="104" height="142">
    </a>
  </div>
  <div class="column">
    <h1>VI SEMESTER</h1>
    <a href="BEEDI NAMITA MONDAL.pdf" download>
      <img src="pr.jpeg" alt="W3Schools" width="104" height="142">
    </a>
    <a href="BEEDI NAMITA MONDAL.pdf" download>
      <img src="pr.jpeg" alt="W3Schools" width="104" height="142">
    </a>
    <a href="BEEDI NAMITA MONDAL.pdf" download>
      <img src="pr.jpeg" alt="W3Schools" width="104" height="142">
    </a>
    <a href="BEEDI NAMITA MONDAL.pdf" download>
      <img src="pr.jpeg" alt="W3Schools" width="104" height="142">
    </a>
    <a href="BEEDI NAMITA MONDAL.pdf" download>
      <img src="pr.jpeg" alt="W3Schools" width="104" height="142">
    </a>
    <a href="BEEDI NAMITA MONDAL.pdf" download>
      <img src="pr.jpeg" alt="W3Schools" width="104" height="142">
    </a>
  </div>
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>

</body>
</html>
